<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">
    <item
        android:id="@+id/action_new_game"
        android:title="@string/action_new_game"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_next_word"
        android:title="@string/action_next_word"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_submit_result"
        android:title="@string/action_submit_score"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>